{
  "name": "ai-memory",
  "description": "Cliente do servidor ai-memory: MCP remoto + hooks de ciclo de vida (SessionStart, UserPromptSubmit, Pre/PostToolUse, Stop, SessionEnd) + 5 skills embutidas (retrieval, handoff, durable-pages, learning-maintenance, routing-install). Credencial lida de arquivo de secrets — nunca embutida no plugin.",
  "version": "0.2.0",
  "author": {
    "name": "Weverton"
  }
}
